<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gKu-X2-x6R">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TinyLives" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ig-ad-tu4">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DRK-Ur-6Dz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="746"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="52T-UI-lzb" customClass="ZKCarousel" customModule="ZKCarousel">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="yC7-7L-rcm"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KP8-NJ-Rl9">
                                                <rect key="frame" x="0.0" y="208" width="414" height="230"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oFg-VL-xpG">
                                                        <rect key="frame" x="0.0" y="36.5" width="414" height="185.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="O00-PI-7nG">
                                                            <size key="itemSize" width="80" height="129"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="commCell" id="wPC-h2-zj6">
                                                                <rect key="frame" x="0.0" y="23" width="90" height="140"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fDB-uQ-4s7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="140"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="90" height="140"/>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="dar-dY-38Z"/>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="gmC-qX-r1z"/>
                                                        </connections>
                                                    </collectionView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easier Communication" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giL-as-PN7">
                                                        <rect key="frame" x="8" y="8" width="398" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="230" id="401-0e-wO0"/>
                                                    <constraint firstAttribute="trailing" secondItem="oFg-VL-xpG" secondAttribute="trailing" id="An8-Jm-lCb"/>
                                                    <constraint firstItem="giL-as-PN7" firstAttribute="leading" secondItem="KP8-NJ-Rl9" secondAttribute="leading" constant="8" id="UjX-ls-P3U"/>
                                                    <constraint firstItem="oFg-VL-xpG" firstAttribute="top" secondItem="giL-as-PN7" secondAttribute="bottom" constant="8" id="chM-n8-jev"/>
                                                    <constraint firstAttribute="bottom" secondItem="oFg-VL-xpG" secondAttribute="bottom" constant="8" id="oyB-7w-zgA"/>
                                                    <constraint firstItem="giL-as-PN7" firstAttribute="top" secondItem="KP8-NJ-Rl9" secondAttribute="top" constant="8" id="r4U-7z-hO0"/>
                                                    <constraint firstAttribute="trailing" secondItem="giL-as-PN7" secondAttribute="trailing" constant="8" id="wpd-jc-gfa"/>
                                                    <constraint firstItem="oFg-VL-xpG" firstAttribute="leading" secondItem="KP8-NJ-Rl9" secondAttribute="leading" id="xJU-eI-Gne"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="odc-Cn-OTa">
                                                <rect key="frame" x="0.0" y="446" width="414" height="300"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="3jr-pm-DiP"/>
                                                </constraints>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerCell" id="pZ8-91-6ox" customClass="PostHeaderTableViewCell" customModule="TinyLives" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="55.5" width="414" height="40.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pZ8-91-6ox" id="fYN-IL-Axu">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAu-yX-zYV">
                                                                    <rect key="frame" x="52" y="8" width="64.5" height="24.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="YAu-yX-zYV" firstAttribute="top" secondItem="fYN-IL-Axu" secondAttribute="top" constant="8" id="1vw-Wh-UdG"/>
                                                                <constraint firstItem="YAu-yX-zYV" firstAttribute="centerY" secondItem="fYN-IL-Axu" secondAttribute="centerY" id="GXu-vO-K7X"/>
                                                                <constraint firstAttribute="bottom" secondItem="YAu-yX-zYV" secondAttribute="bottom" constant="8" id="KWA-ae-gdA"/>
                                                                <constraint firstItem="YAu-yX-zYV" firstAttribute="leading" secondItem="fYN-IL-Axu" secondAttribute="leading" constant="52" id="XQb-KS-GJG"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YAu-yX-zYV" secondAttribute="trailing" constant="32" id="XSL-9B-wlf"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="titleLabel" destination="YAu-yX-zYV" id="wAH-uF-UmG"/>
                                                        </connections>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contentCell" rowHeight="166" id="FzM-5t-Hou" customClass="PostsTableViewCell" customModule="TinyLives" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="96" width="414" height="166"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FzM-5t-Hou" id="3iO-n0-yws">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="166"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="b9w-sD-pst">
                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="166"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder" translatesAutoresizingMaskIntoConstraints="NO" id="ZpZ-mU-xhB">
                                                                            <rect key="frame" x="16" y="16" width="20" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="3fV-xC-1a1"/>
                                                                                <constraint firstAttribute="width" constant="20" id="SJO-Hm-mTH"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Q5U-dZ-MPL">
                                                                            <rect key="frame" x="52" y="0.0" width="362" height="150"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Ux7-ag-R5U">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="362" height="102"/>
                                                                                    <subviews>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QJI-k8-B0b">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="264" height="102"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajM-11-RdH">
                                                                                                    <rect key="frame" x="0.0" y="16" width="248" height="21.5"/>
                                                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                                                    <color key="textColor" name="SkyBlue"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aY-zv-vc4">
                                                                                                    <rect key="frame" x="0.0" y="45.5" width="248" height="56.5"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="trailing" secondItem="5aY-zv-vc4" secondAttribute="trailing" constant="16" id="3qC-08-I2i"/>
                                                                                                <constraint firstItem="5aY-zv-vc4" firstAttribute="top" secondItem="ajM-11-RdH" secondAttribute="bottom" constant="8" id="TQa-tp-8zq"/>
                                                                                                <constraint firstAttribute="trailing" secondItem="ajM-11-RdH" secondAttribute="trailing" constant="16" id="dik-dc-HU3"/>
                                                                                                <constraint firstAttribute="bottom" secondItem="5aY-zv-vc4" secondAttribute="bottom" constant="16" id="phA-dd-h3V"/>
                                                                                                <constraint firstItem="ajM-11-RdH" firstAttribute="leading" secondItem="QJI-k8-B0b" secondAttribute="leading" id="yFa-pP-9ag"/>
                                                                                            </constraints>
                                                                                        </stackView>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="KvI-ub-eQQ">
                                                                                            <rect key="frame" x="280" y="0.0" width="82" height="66"/>
                                                                                            <subviews>
                                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8vh-lu-wER">
                                                                                                    <rect key="frame" x="16" y="16" width="50" height="50"/>
                                                                                                    <color key="backgroundColor" name="WhineyGreen"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="height" constant="50" id="TSW-RD-p0z"/>
                                                                                                        <constraint firstAttribute="width" constant="50" id="Uu0-sv-tPI"/>
                                                                                                    </constraints>
                                                                                                </imageView>
                                                                                            </subviews>
                                                                                            <constraints>
                                                                                                <constraint firstItem="8vh-lu-wER" firstAttribute="top" secondItem="KvI-ub-eQQ" secondAttribute="top" constant="16" id="AJT-66-puh"/>
                                                                                                <constraint firstItem="8vh-lu-wER" firstAttribute="leading" secondItem="KvI-ub-eQQ" secondAttribute="leading" constant="16" id="QsA-HM-gbi"/>
                                                                                                <constraint firstAttribute="bottom" secondItem="8vh-lu-wER" secondAttribute="bottom" constant="16" id="TpN-Ef-1Ex"/>
                                                                                                <constraint firstAttribute="trailing" secondItem="8vh-lu-wER" secondAttribute="trailing" constant="16" id="gHZ-Kl-Nb3"/>
                                                                                            </constraints>
                                                                                        </stackView>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="trailing" secondItem="KvI-ub-eQQ" secondAttribute="trailing" constant="16" id="LCp-hw-rf6"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="QJI-k8-B0b" secondAttribute="bottom" id="cPg-hW-cZR"/>
                                                                                    </constraints>
                                                                                </stackView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="dXj-Tc-9oI">
                                                                                    <rect key="frame" x="0.0" y="110" width="346" height="40"/>
                                                                                    <subviews>
                                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="muv-7d-Ktv">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="141" height="40"/>
                                                                                            <color key="backgroundColor" name="OrangeOrange"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="128" id="a97-ih-WbU"/>
                                                                                                <constraint firstAttribute="height" constant="40" id="wF2-BF-Khk"/>
                                                                                            </constraints>
                                                                                            <state key="normal" title="Button">
                                                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            </state>
                                                                                        </button>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dO7-rC-pgN">
                                                                                            <rect key="frame" x="205" y="0.0" width="141" height="40"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="Ux7-ag-R5U" firstAttribute="top" secondItem="Q5U-dZ-MPL" secondAttribute="top" id="5gf-RK-U0p"/>
                                                                                <constraint firstAttribute="bottom" secondItem="dXj-Tc-9oI" secondAttribute="bottom" id="Dew-Nr-FaT"/>
                                                                                <constraint firstAttribute="trailing" secondItem="Ux7-ag-R5U" secondAttribute="trailing" id="KLu-fq-Qyd"/>
                                                                                <constraint firstAttribute="trailing" secondItem="dXj-Tc-9oI" secondAttribute="trailing" constant="16" id="Njf-n5-XDe"/>
                                                                                <constraint firstItem="dXj-Tc-9oI" firstAttribute="leading" secondItem="Q5U-dZ-MPL" secondAttribute="leading" id="dFT-0D-vBc"/>
                                                                                <constraint firstItem="Ux7-ag-R5U" firstAttribute="leading" secondItem="Q5U-dZ-MPL" secondAttribute="leading" id="eXy-Gq-KCF"/>
                                                                                <constraint firstItem="dXj-Tc-9oI" firstAttribute="top" secondItem="Ux7-ag-R5U" secondAttribute="bottom" constant="8" id="hmR-Uv-f93"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="ZpZ-mU-xhB" firstAttribute="leading" secondItem="b9w-sD-pst" secondAttribute="leading" constant="16" id="8oJ-lk-fk3"/>
                                                                        <constraint firstItem="Q5U-dZ-MPL" firstAttribute="leading" secondItem="ZpZ-mU-xhB" secondAttribute="trailing" constant="16" id="BB8-gy-8O0"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Q5U-dZ-MPL" secondAttribute="trailing" id="MOs-np-ZSV"/>
                                                                        <constraint firstItem="ajM-11-RdH" firstAttribute="top" secondItem="ZpZ-mU-xhB" secondAttribute="top" id="PtB-LC-h7h"/>
                                                                        <constraint firstItem="Q5U-dZ-MPL" firstAttribute="top" secondItem="b9w-sD-pst" secondAttribute="top" id="V1i-9M-YN8"/>
                                                                        <constraint firstItem="ZpZ-mU-xhB" firstAttribute="top" secondItem="b9w-sD-pst" secondAttribute="top" constant="16" id="qLD-gR-8VL"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Q5U-dZ-MPL" secondAttribute="bottom" constant="16" id="r6E-IQ-Jgf"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="b9w-sD-pst" secondAttribute="trailing" id="gOJ-kh-Vw3"/>
                                                                <constraint firstAttribute="bottom" secondItem="b9w-sD-pst" secondAttribute="bottom" id="iTj-cu-kMi"/>
                                                                <constraint firstItem="b9w-sD-pst" firstAttribute="top" secondItem="3iO-n0-yws" secondAttribute="top" id="u6k-im-PNX"/>
                                                                <constraint firstItem="b9w-sD-pst" firstAttribute="leading" secondItem="3iO-n0-yws" secondAttribute="leading" id="zVb-Ts-9dh"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="coverImageView" destination="8vh-lu-wER" id="Owc-oY-7XI"/>
                                                            <outlet property="downloadButton" destination="muv-7d-Ktv" id="Jv6-pU-BfP"/>
                                                            <outlet property="expireDate" destination="dO7-rC-pgN" id="pUe-Vc-Ivh"/>
                                                            <outlet property="iconImageView" destination="ZpZ-mU-xhB" id="G3v-mr-fVg"/>
                                                            <outlet property="imageStackView" destination="KvI-ub-eQQ" id="Lsr-5q-OYH"/>
                                                            <outlet property="messageLabel" destination="5aY-zv-vc4" id="v18-ln-d6o"/>
                                                            <outlet property="titleLabel" destination="ajM-11-RdH" id="6iP-0O-hq7"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Kds-Nh-0nw"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hfL-8F-pPF"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DRK-Ur-6Dz" firstAttribute="trailing" secondItem="XKf-s9-W1W" secondAttribute="trailing" id="0Wj-Ym-0kr"/>
                                    <constraint firstItem="DRK-Ur-6Dz" firstAttribute="top" secondItem="XKf-s9-W1W" secondAttribute="top" id="Tze-Kz-KUV"/>
                                    <constraint firstItem="DRK-Ur-6Dz" firstAttribute="width" secondItem="ixB-sy-5An" secondAttribute="width" id="ZWQ-ii-5MO"/>
                                    <constraint firstItem="DRK-Ur-6Dz" firstAttribute="leading" secondItem="XKf-s9-W1W" secondAttribute="leading" id="ca9-c0-bk7"/>
                                    <constraint firstItem="DRK-Ur-6Dz" firstAttribute="bottom" secondItem="XKf-s9-W1W" secondAttribute="bottom" id="eK6-dK-DyH"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="XKf-s9-W1W"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ixB-sy-5An"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="9ig-ad-tu4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Eef-Eg-0vL"/>
                            <constraint firstItem="9ig-ad-tu4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IHO-PO-Evp"/>
                            <constraint firstItem="9ig-ad-tu4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="QfI-Hp-Ki4"/>
                            <constraint firstItem="9ig-ad-tu4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iCk-wh-wSS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Isy-wI-gkT">
                        <barButtonItem key="leftBarButtonItem" title="Profile" id="fmV-81-VQv"/>
                        <rightBarButtonItems>
                            <barButtonItem title="Scan" id="Wgv-8X-E4a"/>
                            <barButtonItem title="Share Feedback" id="aVW-m2-O2h"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="carousel" destination="52T-UI-lzb" id="7eS-Ou-ibC"/>
                        <outlet property="communicationCollectionView" destination="oFg-VL-xpG" id="osB-Xp-9cy"/>
                        <outlet property="tableView" destination="odc-Cn-OTa" id="y0f-k8-r8f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OiF-Ob-Ok3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gKu-X2-x6R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bg4-Mi-KFy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="K18-fC-kKY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIB-V7-Tnv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" width="32" height="32"/>
        <namedColor name="OrangeOrange">
            <color red="1" green="0.61960784313725492" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SkyBlue">
            <color red="0.31372549019607843" green="0.71764705882352942" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhineyGreen">
            <color red="0.6705882352941176" green="0.78823529411764703" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
